:root{
  --bg-1: #f3f6ff;
  --bg-2: #f8fbff;
  --card-bg: #ffffff;
  --primary: #2563eb;
  --muted: #6b7280;
  --shadow: 0 10px 30px rgba(18, 24, 40, 0.08);
}
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }


body {
  font-family: Inter, Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #e6e1e1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
}


.container-login {
  width: 100%;
  max-width: 420px;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(2,6,23,0.04);
  text-align: left;
}


.login-banner {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  color: #0b1220;
}

.login-form { width: 100%; }
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.9rem;
}


input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.85rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #fff;
  font-size: 1rem;
  color: #0b1220;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}
input::placeholder { color: #94a3b8; }
input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.12);
}


.btn-login {
  width: 100%;
  padding: 0.85rem;
  border-radius: 8px;
  border: none;
  background-color: #b30000;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease;
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.18);
}
.btn-login:hover { 
  background-color:   #ff4d4d;
}
.btn-login:active { transform: translateY(0); }
.btn-login:focus { outline: none; box-shadow: 0 0 0 4px rgba(37,99,235,0.12); }


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}


@media (max-width: 480px) {
  .container-login { padding: 1.2rem; border-radius: 10px; }
  .login-banner { font-size: 1.1rem; }
}